<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Victims</title>
</head>
<style>
    body {
        background-color: black;
    }

    #start {
        font-size: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        cursor: pointer;
    }

    #start:hover {
        color: red;
    }

    #victim {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 30px;
    }

    #victims {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        color: white;
        text-align: justify;
        margin: 0;
    }

    #delay {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    #delay p {
        margin-bottom: 5px;
    }

    #victimsNum {
        display: none;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        text-align: right;
        margin-bottom: 0;
        font-size: 30px;
    }

    #listCheck {
        color: white;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        margin-bottom: 0;
        font-style: italic;
        text-decoration: underline;
        font-size: 20px;
    }

    #listCheck:hover {
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        #victim {
            font-size: 25px;
            width: 75%;
        }

        #listCheck {
            display: none;
        }

        #victimsNum {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 60px;
            margin: 0;
            width: 100%;
        }

        #delay {
            opacity: 0;
        }
    }
</style>

<body>
    <p id="start" onclick="Start()">Start</p>
    <p id="victim"></p>
    <p id="victims"></p>
    <div id="delay">
        <p>Delay between names in seconds</p>
        <input type="number" id="delayInput" name="delay" min="0" max="1000" value="1" />
    </div>
    <p id="victimsNum"></p>
    <p id="listCheck" onclick="changeView()">List</p>

    <script src="script.js"></script>
</body>

</html>